spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=shivam
spring.datasource.password=shivam
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

application-version = 1.0.0
application-description = "This is Flight Booking Application Developed using Spring Boot, Eureka Server, Kafaka, Contains Microservcies - Booking and Payment Microservice, and also using Circuit breaker, Validation and Logger. "